<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <style>
      *{
         padding: 0px;
         margin: 0px;
         box-sizing: border-box;
         text-decoration: none;
      }
      body{
         background-color: black;
         color: lightgrey;
         font-family: "Montserrat", sans-serif;
      }
      .sidebar{
         width: 150px;
         height: 100vh;
         background-color:  #222;
         padding: 5px;
         position: fixed;
         /* margin: 20px; */
      }
      .bar-item{
         text-decoration: none;
         color: white;
         font-size: 25px;
         text-align: center;
         margin-top: 50px;
      }
      div .item{
         font-size: 100px;
      }
      .item:hover{
         background-color: rgba(255, 255, 255, 0.2);
      }
      i{
         color: white;
         margin-left: 50px;
         margin-top: 40px;
         width: 30px;
         /* font-size: 50em; */
      }
      hr{
         margin-top: 20px;
      }
      .name{
         color: rgba(255, 255, 255, 0.593);
         text-align: center;
         /* margin-top: 10px; */
         font-size: 70px;
         font-family: "Montserrat", sans-serif;
         font-optical-sizing: auto;
         font-weight: 100px;
         font-style: normal;
         letter-spacing: 10px;
      }
      #profileimg{
         
         margin-top: 100px;
         margin-left: 40%;
         width: 20%;  
      }
       #about{
         margin-left: 210px;
         text-align: justify;
         font-size: 30px;
         padding: 80px;
      }
      h2{
         text-decoration: underline 1px solid white;
         font-size: 40px;
         margin-top: 20px;
      }
      .wide{
         font-size: 30px;
         margin-top: 20px;
      }
      .white{
         height: 28px;
         width: 100%;
         background-color: white;
         /* opacity: 0.3; */
         /* position: absolute; */
         z-index: -1;
         /* margin-top: 20px; */
      }
      .dark-grey{

         height: 28px;
         width: 80%;
         background-color: grey;
      }
      button{
         margin: 20px;
         height: 80px;
         width: 300px;
         text-decoration: none;
         font-size: larger;
         color: black;
         font-weight: 600;
      }
      button:hover{
         background-color: grey;
         color: white;
      }
      a:hover{
         color: white;
      }
      .contactme{
         margin-top: 10px;
         margin-left: 285px;
         font-size: 22px;
         
      }
      footer{
         margin-top: 100px;
         margin-left: 270px;
      }
      footer>span{
         height: 50px;
         width: 50px;
         margin: -3px;
         font-size: 50px;
         color: grey;
      }
      .bottom{
         height: 50px;
         width: 50px;
         border-radius: 50%;
         background-color: lightgray;
         color: rgba(128, 128, 128, 0.471);
         margin-top: 300px;
         margin-left: 40px;
         line-height: 50px;
         font-size: 30px;
         font-weight: 800;
      }
      .bottom:hover{
         box-shadow: 0px 0px 10px white;
      }
      /* .sideicon:hover{
         color: black;
      }
      i:hover{
         color: black;
      } */
   </style>
</head>
<body>
   <nav class="sidebar">
      <img src="profile.jpg" alt="profile picture" style="width: 100%;" height="200">
      <div id="item1" class="item">
         <a href="#" class="bar-item">
         <i class="fa fa-home w3-xxlarge"></i>
         <p>HOME</p>
       </a>
       </div>
       <hr>
       <div id="item2" class="item">
       <a href="#about" class="bar-item">
         <i class="fa fa-user w3-xxlarge"></i>
         <p>ABOUT</p>
       </a>
      </div>
       <hr>
       <div id="item3" class="item">
       <a href="#resume" class="bar-item">
         <i class="fa fa-eye w3-xxlarge"></i>
         <p>RESUME</p>
       </a>
      </div>
       <hr>
       <div id="item4"  class="item">
       <a href="#contact" class="bar-item">
         <i class="fa fa-envelope w3-xxlarge"></i>
         <p>CONTACT</p>
       </a>
      </div>
      <div class="bottom"><a href="https://www.linkedin.com/in/damini-vaidya-r671/" style="color:black">DV</a></div>
   </nav>
   <div class="main">
   <header class="container" style="padding:128px 16px">
      <h1 class="name"><b> DAMINI R. VAIDYA</b></h1>
      <p class="name" style="font-size: 20px;">Full Stack Web Developer</p>
      <img id="profileimg" src="profile.jpg" alt="Profile Picture">
   </header>
   <div id="about">
      <div id="about1">
         <h2>PROFILE</h2>
         <p>Results - driven Full stack web developer seeking an entry-level position in an IT company where I can apply my technical expertise and skills, collaborate with a dynamic team, and contribute to the development of innovative solutions that address real-world challenges whilst learning for a better self.</p>
      </div>
      <br>
      <div id="skills">
         <h2>SKILLS</h2>
         <br>
         <p class="wide">HTML</p>
         <div class="white">
            <div class="dark-grey" style="width:95%"></div>
         </div>
         <p class="wide">CSS</p>
         <div class="white">
            <div class="dark-grey" style="width:90%"></div>
         </div>
         <p class="wide">JavaScript</p>
         <div class="white">
            <div class="dark-grey" style="width:60%"></div>
         </div>
         <p class="wide">Java</p>
         <div class="white">
            <div class="dark-grey" style="width:70%"></div>
         </div>
      </div>
      <br>
      <button>
         <div id="resume"><a href="./DVRes.pdf" target="_self" style="color: black;">View Resume</a></div>
      </button>
      </div>
      <div class="contactme" id="contact">
         <h2>CONTACT ME</h2>
         <div class="contact">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Nagpur, Maharashtra</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 8787878787</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: shrutivaidya671@mail.com</p>
            
         </div>
      </div>
      <br>
      <footer>
         <span><a href="https://www.linkedin.com/in/damini-vaidya-r671/"><i class="fa fa-linkedin"></i></a></span>
         <span><a href="https://github.com/DaminiFSD"><i class="fa fa-github" aria-hidden="true"></i></a></span>
         <span><a href="#"><i class="fa fa-facebook"></i></a></span>
         <span><a href="#"><i class="fa fa-instagram"></i></a></span>
         <span><a href="#"><i class="fa fa-snapchat"></i></a></span>
         <span><a href="#"><i class="fa fa-pinterest-p"></i></a></span>
         <span><a href="#"><i class="fa fa-twitter"></i></a></span> 
      </footer>
   </div>

   
</body>
</html>